<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a48d97d426ed4129a6f171a5c21c7d1b" Name="Diagram1">
        <EntityTypeShape EntityType="tea01Model1.Bill" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tea01Model1.Customer" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tea01Model1.Drink" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="tea01Model1.DrinkType" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tea01Model1.Item" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tea01Model1.Permision" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tea01Model1.PermisionDetail" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tea01Model1.Resource" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tea01Model1.Staff" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tea01Model1.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tea01Model1.TableSpace" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tea01Model1.Topping" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="tea01Model1.FK__Bills__PhoneNumb__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="tea01Model1.FK__Bills__TableId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="tea01Model1.FK__Bills__UserName__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="tea01Model1.FK__Items__BillId__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="tea01Model1.FK__Drinks__DrinkTyp__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="tea01Model1.FK__Items__DrinkId__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="tea01Model1.FK__Permision__Permi__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="tea01Model1.DrinkResource" ManuallyRouted="false" />
        <AssociationConnector Association="tea01Model1.DrinkTopping" ManuallyRouted="false" />
        <AssociationConnector Association="tea01Model1.ToppingResource" ManuallyRouted="false" />
        <AssociationConnector Association="tea01Model1.UserPermision" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>