<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tea01Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bills">
    <Key>
      <PropertyRef Name="BillId" />
    </Key>
    <Property Name="BillId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="OrderTimeStart" Type="datetime" Nullable="false" />
    <Property Name="Payments" Type="varchar" MaxLength="10" />
    <Property Name="TableId" Type="varchar" MaxLength="10" />
    <Property Name="Total" Type="int" />
    <Property Name="OrderTimeEnd" Type="datetime" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="CodeVoucher" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="PhoneNumber" />
    </Key>
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Level" Type="int" />
  </EntityType>
  <EntityType Name="DrinkResource">
    <Key>
      <PropertyRef Name="ResourceId" />
      <PropertyRef Name="DrinkId" />
    </Key>
    <Property Name="ResourceId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DrinkId" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Drinks">
    <Key>
      <PropertyRef Name="DrinkId" />
    </Key>
    <Property Name="DrinkId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DrinkName" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="int" />
    <Property Name="Image" Type="varchar" MaxLength="100" />
    <Property Name="Icon" Type="varchar" MaxLength="100" />
    <Property Name="DrinkTypeId" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DrinkTopping">
    <Key>
      <PropertyRef Name="DrinkId" />
      <PropertyRef Name="ToppingId" />
    </Key>
    <Property Name="DrinkId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ToppingId" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="DrinkTypes">
    <Key>
      <PropertyRef Name="DrinkTypeId" />
    </Key>
    <Property Name="DrinkTypeId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DrinkTypeName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemId" />
      <PropertyRef Name="BillId" />
      <PropertyRef Name="DrinkId" />
    </Key>
    <Property Name="Amount" Type="int" />
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DrinkId" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemTopping">
    <Key>
      <PropertyRef Name="ItemId" />
      <PropertyRef Name="ToppingId" />
      <PropertyRef Name="BillId" />
      <PropertyRef Name="DrinkId" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="ToppingId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BillId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DrinkId" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Permision">
    <Key>
      <PropertyRef Name="PermisionID" />
    </Key>
    <Property Name="PermisionID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PermisionName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PermisionDetail">
    <Key>
      <PropertyRef Name="PermisionDetailId" />
    </Key>
    <Property Name="PermisionDetailId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ActionName" Type="varchar" MaxLength="1" />
    <Property Name="PermisionID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Resources">
    <Key>
      <PropertyRef Name="ResourceId" />
    </Key>
    <Property Name="ResourceId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ResourceName" Type="nvarchar" MaxLength="100" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Age" Type="datetime" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Avatar" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TableSpace">
    <Key>
      <PropertyRef Name="TableId" />
    </Key>
    <Property Name="TableId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TableName" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="ToppingResource">
    <Key>
      <PropertyRef Name="ResourceId" />
      <PropertyRef Name="ToppingId" />
    </Key>
    <Property Name="ResourceId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ToppingId" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Toppings">
    <Key>
      <PropertyRef Name="ToppingId" />
    </Key>
    <Property Name="ToppingId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ToppingName" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="UserPermision">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="PermisionID" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PermisionID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="dateStart" Type="datetime" />
    <Property Name="dateEnd" Type="datetime" />
    <Property Name="ratio" Type="int" />
  </EntityType>
  <Association Name="FK__Bills__PhoneNumb__3F466844">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Bills" Type="Self.Bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="PhoneNumber" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="PhoneNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bills__TableId__403A8C7D">
    <End Role="TableSpace" Type="Self.TableSpace" Multiplicity="0..1" />
    <End Role="Bills" Type="Self.Bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableSpace">
        <PropertyRef Name="TableId" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="TableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bills__UserName__3E52440B">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Bills" Type="Self.Bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DrinkReso__Drink__4D94879B">
    <End Role="Drinks" Type="Self.Drinks" Multiplicity="1" />
    <End Role="DrinkResource" Type="Self.DrinkResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drinks">
        <PropertyRef Name="DrinkId" />
      </Principal>
      <Dependent Role="DrinkResource">
        <PropertyRef Name="DrinkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DrinkReso__Resou__4CA06362">
    <End Role="Resources" Type="Self.Resources" Multiplicity="1" />
    <End Role="DrinkResource" Type="Self.DrinkResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resources">
        <PropertyRef Name="ResourceId" />
      </Principal>
      <Dependent Role="DrinkResource">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Drinks__DrinkTyp__47DBAE45">
    <End Role="DrinkTypes" Type="Self.DrinkTypes" Multiplicity="0..1" />
    <End Role="Drinks" Type="Self.Drinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrinkTypes">
        <PropertyRef Name="DrinkTypeId" />
      </Principal>
      <Dependent Role="Drinks">
        <PropertyRef Name="DrinkTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DrinkTopp__Drink__49C3F6B7">
    <End Role="Drinks" Type="Self.Drinks" Multiplicity="1" />
    <End Role="DrinkTopping" Type="Self.DrinkTopping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drinks">
        <PropertyRef Name="DrinkId" />
      </Principal>
      <Dependent Role="DrinkTopping">
        <PropertyRef Name="DrinkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DrinkTopp__Toppi__4AB81AF0">
    <End Role="Toppings" Type="Self.Toppings" Multiplicity="1" />
    <End Role="DrinkTopping" Type="Self.DrinkTopping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Toppings">
        <PropertyRef Name="ToppingId" />
      </Principal>
      <Dependent Role="DrinkTopping">
        <PropertyRef Name="ToppingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__BillId__04AFB25B">
    <End Role="Bills" Type="Self.Bills" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bills">
        <PropertyRef Name="BillId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__DrinkId__05A3D694">
    <End Role="Drinks" Type="Self.Drinks" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drinks">
        <PropertyRef Name="DrinkId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="DrinkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemToppi__Toppi__0C50D423">
    <End Role="Toppings" Type="Self.Toppings" Multiplicity="1" />
    <End Role="ItemTopping" Type="Self.ItemTopping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Toppings">
        <PropertyRef Name="ToppingId" />
      </Principal>
      <Dependent Role="ItemTopping">
        <PropertyRef Name="ToppingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemTopping__0B5CAFEA">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="ItemTopping" Type="Self.ItemTopping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
        <PropertyRef Name="BillId" />
        <PropertyRef Name="DrinkId" />
      </Principal>
      <Dependent Role="ItemTopping">
        <PropertyRef Name="ItemId" />
        <PropertyRef Name="BillId" />
        <PropertyRef Name="DrinkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permision__Permi__2C3393D0">
    <End Role="Permision" Type="Self.Permision" Multiplicity="1" />
    <End Role="PermisionDetail" Type="Self.PermisionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permision">
        <PropertyRef Name="PermisionID" />
      </Principal>
      <Dependent Role="PermisionDetail">
        <PropertyRef Name="PermisionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ToppingRe__Resou__1A14E395">
    <End Role="Resources" Type="Self.Resources" Multiplicity="1" />
    <End Role="ToppingResource" Type="Self.ToppingResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resources">
        <PropertyRef Name="ResourceId" />
      </Principal>
      <Dependent Role="ToppingResource">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ToppingRe__Toppi__1B0907CE">
    <End Role="Toppings" Type="Self.Toppings" Multiplicity="1" />
    <End Role="ToppingResource" Type="Self.ToppingResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Toppings">
        <PropertyRef Name="ToppingId" />
      </Principal>
      <Dependent Role="ToppingResource">
        <PropertyRef Name="ToppingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPermi__Permi__286302EC">
    <End Role="Permision" Type="Self.Permision" Multiplicity="1" />
    <End Role="UserPermision" Type="Self.UserPermision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permision">
        <PropertyRef Name="PermisionID" />
      </Principal>
      <Dependent Role="UserPermision">
        <PropertyRef Name="PermisionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPermi__UserN__276EDEB3">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="UserPermision" Type="Self.UserPermision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="UserPermision">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_codeVoucher">
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="0..1" />
    <End Role="Bills" Type="Self.Bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="CodeVoucher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="tea01Model1StoreContainer">
    <EntitySet Name="Bills" EntityType="Self.Bills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrinkResource" EntityType="Self.DrinkResource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drinks" EntityType="Self.Drinks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrinkTopping" EntityType="Self.DrinkTopping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrinkTypes" EntityType="Self.DrinkTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemTopping" EntityType="Self.ItemTopping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permision" EntityType="Self.Permision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PermisionDetail" EntityType="Self.PermisionDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resources" EntityType="Self.Resources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableSpace" EntityType="Self.TableSpace" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToppingResource" EntityType="Self.ToppingResource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Toppings" EntityType="Self.Toppings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPermision" EntityType="Self.UserPermision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voucher" EntityType="Self.Voucher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bills__PhoneNumb__3F466844" Association="Self.FK__Bills__PhoneNumb__3F466844">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Bills__TableId__403A8C7D" Association="Self.FK__Bills__TableId__403A8C7D">
      <End Role="TableSpace" EntitySet="TableSpace" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Bills__UserName__3E52440B" Association="Self.FK__Bills__UserName__3E52440B">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__DrinkReso__Drink__4D94879B" Association="Self.FK__DrinkReso__Drink__4D94879B">
      <End Role="Drinks" EntitySet="Drinks" />
      <End Role="DrinkResource" EntitySet="DrinkResource" />
    </AssociationSet>
    <AssociationSet Name="FK__DrinkReso__Resou__4CA06362" Association="Self.FK__DrinkReso__Resou__4CA06362">
      <End Role="Resources" EntitySet="Resources" />
      <End Role="DrinkResource" EntitySet="DrinkResource" />
    </AssociationSet>
    <AssociationSet Name="FK__Drinks__DrinkTyp__47DBAE45" Association="Self.FK__Drinks__DrinkTyp__47DBAE45">
      <End Role="DrinkTypes" EntitySet="DrinkTypes" />
      <End Role="Drinks" EntitySet="Drinks" />
    </AssociationSet>
    <AssociationSet Name="FK__DrinkTopp__Drink__49C3F6B7" Association="Self.FK__DrinkTopp__Drink__49C3F6B7">
      <End Role="Drinks" EntitySet="Drinks" />
      <End Role="DrinkTopping" EntitySet="DrinkTopping" />
    </AssociationSet>
    <AssociationSet Name="FK__DrinkTopp__Toppi__4AB81AF0" Association="Self.FK__DrinkTopp__Toppi__4AB81AF0">
      <End Role="Toppings" EntitySet="Toppings" />
      <End Role="DrinkTopping" EntitySet="DrinkTopping" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__BillId__04AFB25B" Association="Self.FK__Items__BillId__04AFB25B">
      <End Role="Bills" EntitySet="Bills" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__DrinkId__05A3D694" Association="Self.FK__Items__DrinkId__05A3D694">
      <End Role="Drinks" EntitySet="Drinks" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemToppi__Toppi__0C50D423" Association="Self.FK__ItemToppi__Toppi__0C50D423">
      <End Role="Toppings" EntitySet="Toppings" />
      <End Role="ItemTopping" EntitySet="ItemTopping" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemTopping__0B5CAFEA" Association="Self.FK__ItemTopping__0B5CAFEA">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemTopping" EntitySet="ItemTopping" />
    </AssociationSet>
    <AssociationSet Name="FK__Permision__Permi__2C3393D0" Association="Self.FK__Permision__Permi__2C3393D0">
      <End Role="Permision" EntitySet="Permision" />
      <End Role="PermisionDetail" EntitySet="PermisionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ToppingRe__Resou__1A14E395" Association="Self.FK__ToppingRe__Resou__1A14E395">
      <End Role="Resources" EntitySet="Resources" />
      <End Role="ToppingResource" EntitySet="ToppingResource" />
    </AssociationSet>
    <AssociationSet Name="FK__ToppingRe__Toppi__1B0907CE" Association="Self.FK__ToppingRe__Toppi__1B0907CE">
      <End Role="Toppings" EntitySet="Toppings" />
      <End Role="ToppingResource" EntitySet="ToppingResource" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPermi__Permi__286302EC" Association="Self.FK__UserPermi__Permi__286302EC">
      <End Role="Permision" EntitySet="Permision" />
      <End Role="UserPermision" EntitySet="UserPermision" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPermi__UserN__276EDEB3" Association="Self.FK__UserPermi__UserN__276EDEB3">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="UserPermision" EntitySet="UserPermision" />
    </AssociationSet>
    <AssociationSet Name="fk_codeVoucher" Association="Self.fk_codeVoucher">
      <End Role="Voucher" EntitySet="Voucher" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
  </EntityContainer>
</Schema>