<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tea01Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillId" />
    </Key>
    <Property Name="BillId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderTimeStart" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="Payments" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TableId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="Int32" />
    <Property Name="OrderTimeEnd" Type="DateTime" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Bills__PhoneNumb__3F466844" FromRole="Bills" ToRole="Customer" />
    <NavigationProperty Name="TableSpace" Relationship="Self.FK__Bills__TableId__403A8C7D" FromRole="Bills" ToRole="TableSpace" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Bills__UserName__3E52440B" FromRole="Bills" ToRole="Staff" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Items__BillId__5070F446" FromRole="Bills" ToRole="Items" />
    <Property Name="CodeVoucher" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Voucher" Relationship="tea01Model1.fk_codeVoucher" FromRole="Bill" ToRole="Voucher" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="PhoneNumber" />
    </Key>
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="Int32" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bills__PhoneNumb__3F466844" FromRole="Customer" ToRole="Bills" />
  </EntityType>
  <EntityType Name="Drink">
    <Key>
      <PropertyRef Name="DrinkId" />
    </Key>
    <Property Name="DrinkId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DrinkName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Icon" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DrinkTypeId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DrinkType" Relationship="Self.FK__Drinks__DrinkTyp__47DBAE45" FromRole="Drinks" ToRole="DrinkTypes" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Items__DrinkId__5165187F" FromRole="Drinks" ToRole="Items" />
    <NavigationProperty Name="Drink_Resource" Relationship="tea01Model1.FK__Drink_Res__Drink__11158940" FromRole="Drink" ToRole="Drink_Resource" />
  </EntityType>
  <EntityType Name="DrinkType">
    <Key>
      <PropertyRef Name="DrinkTypeId" />
    </Key>
    <Property Name="DrinkTypeId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DrinkTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Drinks" Relationship="Self.FK__Drinks__DrinkTyp__47DBAE45" FromRole="DrinkTypes" ToRole="Drinks" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="BillId" />
      <PropertyRef Name="DrinkId" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="Amount" Type="Int32" />
    <Property Name="BillId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DrinkId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="Self.FK__Items__BillId__5070F446" FromRole="Items" ToRole="Bills" />
    <NavigationProperty Name="Drink" Relationship="Self.FK__Items__DrinkId__5165187F" FromRole="Items" ToRole="Drinks" />
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ItemToppings" Relationship="tea01Model1.FK__ItemTopping__2610A626" FromRole="Item" ToRole="ItemTopping" />
  </EntityType>
  <EntityType Name="Permision">
    <Key>
      <PropertyRef Name="PermisionID" />
    </Key>
    <Property Name="PermisionID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PermisionName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PermisionDetails" Relationship="Self.FK__Permision__Permi__2C3393D0" FromRole="Permision" ToRole="PermisionDetail" />
    <NavigationProperty Name="Staffs" Relationship="Self.UserPermision" FromRole="Permision" ToRole="Staff" />
  </EntityType>
  <EntityType Name="PermisionDetail">
    <Key>
      <PropertyRef Name="PermisionDetailId" />
    </Key>
    <Property Name="PermisionDetailId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ActionName" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PermisionID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Permision" Relationship="Self.FK__Permision__Permi__2C3393D0" FromRole="PermisionDetail" ToRole="Permision" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="ResourceId" />
    </Key>
    <Property Name="ResourceId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ResourceName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="Drink_Resource" Relationship="tea01Model1.FK__Drink_Res__Resou__10216507" FromRole="Resource" ToRole="Drink_Resource" />
    <NavigationProperty Name="Topping_Resource" Relationship="tea01Model1.FK__Topping_R__Resou__17C286CF" FromRole="Resource" ToRole="Topping_Resource" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="DateTime" Precision="3" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bills__UserName__3E52440B" FromRole="Staff" ToRole="Bills" />
    <NavigationProperty Name="Permisions" Relationship="Self.UserPermision" FromRole="Staff" ToRole="Permision" />
    <Property Name="DayOf" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TableSpace">
    <Key>
      <PropertyRef Name="TableId" />
    </Key>
    <Property Name="TableId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TableName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bills__TableId__403A8C7D" FromRole="TableSpace" ToRole="Bills" />
  </EntityType>
  <EntityType Name="Topping">
    <Key>
      <PropertyRef Name="ToppingId" />
    </Key>
    <Property Name="ToppingId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ToppingName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="Topping_Resource" Relationship="tea01Model1.FK__Topping_R__Toppi__18B6AB08" FromRole="Topping" ToRole="Topping_Resource" />
    <NavigationProperty Name="ItemToppings" Relationship="tea01Model1.FK__ItemToppi__Toppi__2704CA5F" FromRole="Topping" ToRole="ItemTopping" />
  </EntityType>
  <Association Name="FK__Bills__PhoneNumb__3F466844">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Bills" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="PhoneNumber" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="PhoneNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bills__TableId__403A8C7D">
    <End Role="TableSpace" Type="Self.TableSpace" Multiplicity="0..1" />
    <End Role="Bills" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableSpace">
        <PropertyRef Name="TableId" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="TableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bills__UserName__3E52440B">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Bills" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__BillId__5070F446">
    <End Role="Bills" Type="Self.Bill" Multiplicity="1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bills">
        <PropertyRef Name="BillId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Drinks__DrinkTyp__47DBAE45">
    <End Role="DrinkTypes" Type="Self.DrinkType" Multiplicity="0..1" />
    <End Role="Drinks" Type="Self.Drink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrinkTypes">
        <PropertyRef Name="DrinkTypeId" />
      </Principal>
      <Dependent Role="Drinks">
        <PropertyRef Name="DrinkTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__DrinkId__5165187F">
    <End Role="Drinks" Type="Self.Drink" Multiplicity="1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drinks">
        <PropertyRef Name="DrinkId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="DrinkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permision__Permi__2C3393D0">
    <End Role="Permision" Type="Self.Permision" Multiplicity="1" />
    <End Role="PermisionDetail" Type="Self.PermisionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permision">
        <PropertyRef Name="PermisionID" />
      </Principal>
      <Dependent Role="PermisionDetail">
        <PropertyRef Name="PermisionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserPermision">
    <End Role="Permision" Type="Self.Permision" Multiplicity="*" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
  </Association>
  <EntityContainer Name="tea01Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Drinks" EntityType="Self.Drink" />
    <EntitySet Name="DrinkTypes" EntityType="Self.DrinkType" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Permisions" EntityType="Self.Permision" />
    <EntitySet Name="PermisionDetails" EntityType="Self.PermisionDetail" />
    <EntitySet Name="Resources" EntityType="Self.Resource" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TableSpaces" EntityType="Self.TableSpace" />
    <EntitySet Name="Toppings" EntityType="Self.Topping" />
    <AssociationSet Name="FK__Bills__PhoneNumb__3F466844" Association="Self.FK__Bills__PhoneNumb__3F466844">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Bills__TableId__403A8C7D" Association="Self.FK__Bills__TableId__403A8C7D">
      <End Role="TableSpace" EntitySet="TableSpaces" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Bills__UserName__3E52440B" Association="Self.FK__Bills__UserName__3E52440B">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__BillId__5070F446" Association="Self.FK__Items__BillId__5070F446">
      <End Role="Bills" EntitySet="Bills" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Drinks__DrinkTyp__47DBAE45" Association="Self.FK__Drinks__DrinkTyp__47DBAE45">
      <End Role="DrinkTypes" EntitySet="DrinkTypes" />
      <End Role="Drinks" EntitySet="Drinks" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__DrinkId__5165187F" Association="Self.FK__Items__DrinkId__5165187F">
      <End Role="Drinks" EntitySet="Drinks" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Permision__Permi__2C3393D0" Association="Self.FK__Permision__Permi__2C3393D0">
      <End Role="Permision" EntitySet="Permisions" />
      <End Role="PermisionDetail" EntitySet="PermisionDetails" />
    </AssociationSet>
    <AssociationSet Name="UserPermision" Association="Self.UserPermision">
      <End Role="Permision" EntitySet="Permisions" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(tea01Model1.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(tea01Model1.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Vouchers" EntityType="tea01Model1.Voucher" />
    <AssociationSet Name="fk_codeVoucher" Association="tea01Model1.fk_codeVoucher">
      <End Role="Voucher" EntitySet="Vouchers" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <EntitySet Name="Drink_Resource" EntityType="tea01Model1.Drink_Resource" />
    <AssociationSet Name="FK__Drink_Res__Drink__11158940" Association="tea01Model1.FK__Drink_Res__Drink__11158940">
      <End Role="Drink" EntitySet="Drinks" />
      <End Role="Drink_Resource" EntitySet="Drink_Resource" />
    </AssociationSet>
    <AssociationSet Name="FK__Drink_Res__Resou__10216507" Association="tea01Model1.FK__Drink_Res__Resou__10216507">
      <End Role="Resource" EntitySet="Resources" />
      <End Role="Drink_Resource" EntitySet="Drink_Resource" />
    </AssociationSet>
    <EntitySet Name="Topping_Resource" EntityType="tea01Model1.Topping_Resource" />
    <AssociationSet Name="FK__Topping_R__Resou__17C286CF" Association="tea01Model1.FK__Topping_R__Resou__17C286CF">
      <End Role="Resource" EntitySet="Resources" />
      <End Role="Topping_Resource" EntitySet="Topping_Resource" />
    </AssociationSet>
    <AssociationSet Name="FK__Topping_R__Toppi__18B6AB08" Association="tea01Model1.FK__Topping_R__Toppi__18B6AB08">
      <End Role="Topping" EntitySet="Toppings" />
      <End Role="Topping_Resource" EntitySet="Topping_Resource" />
    </AssociationSet>
    <EntitySet Name="ItemToppings" EntityType="tea01Model1.ItemTopping" />
    <AssociationSet Name="FK__ItemTopping__2610A626" Association="tea01Model1.FK__ItemTopping__2610A626">
      <End Role="Item" EntitySet="Items" />
      <End Role="ItemTopping" EntitySet="ItemToppings" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemToppi__Toppi__2704CA5F" Association="tea01Model1.FK__ItemToppi__Toppi__2704CA5F">
      <End Role="Topping" EntitySet="Toppings" />
      <End Role="ItemTopping" EntitySet="ItemToppings" />
    </AssociationSet>
    <EntitySet Name="View01_HoaDonBanTrongNgay" EntityType="tea01Model1.View01_HoaDonBanTrongNgay" />
    <EntitySet Name="View04_ThongKeTongTienHangThang" EntityType="tea01Model1.View04_ThongKeTongTienHangThang" />
    <FunctionImport Name="checkTable" IsComposable="true" ReturnType="Collection(String)">
      <Parameter Name="idTable" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="staffDay" ReturnType="Collection(tea01Model1.staffDay_Result)" />
    <FunctionImport Name="teaResource" ReturnType="Collection(tea01Model1.teaResource_Result)">
      <Parameter Name="idTea" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc01_ThongKe" ReturnType="Collection(tea01Model1.proc01_ThongKe_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="dateStart" Type="DateTime" Precision="3" />
    <Property Name="dateEnd" Type="DateTime" Precision="3" />
    <Property Name="ratio" Type="Int32" />
    <NavigationProperty Name="Bills" Relationship="tea01Model1.fk_codeVoucher" FromRole="Voucher" ToRole="Bill" />
  </EntityType>
  <Association Name="fk_codeVoucher">
    <End Type="tea01Model1.Voucher" Role="Voucher" Multiplicity="0..1" />
    <End Type="tea01Model1.Bill" Role="Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="CodeVoucher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Drink_Resource">
    <Key>
      <PropertyRef Name="ResourceId" />
      <PropertyRef Name="DrinkId" />
    </Key>
    <Property Name="ResourceId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DrinkId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="Drink" Relationship="tea01Model1.FK__Drink_Res__Drink__11158940" FromRole="Drink_Resource" ToRole="Drink" />
    <NavigationProperty Name="Resource" Relationship="tea01Model1.FK__Drink_Res__Resou__10216507" FromRole="Drink_Resource" ToRole="Resource" />
  </EntityType>
  <Association Name="FK__Drink_Res__Drink__11158940">
    <End Type="tea01Model1.Drink" Role="Drink" Multiplicity="1" />
    <End Type="tea01Model1.Drink_Resource" Role="Drink_Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drink">
        <PropertyRef Name="DrinkId" />
      </Principal>
      <Dependent Role="Drink_Resource">
        <PropertyRef Name="DrinkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Drink_Res__Resou__10216507">
    <End Type="tea01Model1.Resource" Role="Resource" Multiplicity="1" />
    <End Type="tea01Model1.Drink_Resource" Role="Drink_Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="ResourceId" />
      </Principal>
      <Dependent Role="Drink_Resource">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Topping_Resource">
    <Key>
      <PropertyRef Name="ResourceId" />
      <PropertyRef Name="ToppingId" />
    </Key>
    <Property Name="ResourceId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ToppingId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="Resource" Relationship="tea01Model1.FK__Topping_R__Resou__17C286CF" FromRole="Topping_Resource" ToRole="Resource" />
    <NavigationProperty Name="Topping" Relationship="tea01Model1.FK__Topping_R__Toppi__18B6AB08" FromRole="Topping_Resource" ToRole="Topping" />
  </EntityType>
  <Association Name="FK__Topping_R__Resou__17C286CF">
    <End Type="tea01Model1.Resource" Role="Resource" Multiplicity="1" />
    <End Type="tea01Model1.Topping_Resource" Role="Topping_Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="ResourceId" />
      </Principal>
      <Dependent Role="Topping_Resource">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topping_R__Toppi__18B6AB08">
    <End Type="tea01Model1.Topping" Role="Topping" Multiplicity="1" />
    <End Type="tea01Model1.Topping_Resource" Role="Topping_Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topping">
        <PropertyRef Name="ToppingId" />
      </Principal>
      <Dependent Role="Topping_Resource">
        <PropertyRef Name="ToppingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ItemTopping">
    <Key>
      <PropertyRef Name="IdItemTopping" />
    </Key>
    <Property Name="IdItemTopping" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="ToppingId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BillId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DrinkId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Item" Relationship="tea01Model1.FK__ItemTopping__2610A626" FromRole="ItemTopping" ToRole="Item" />
    <NavigationProperty Name="Topping" Relationship="tea01Model1.FK__ItemToppi__Toppi__2704CA5F" FromRole="ItemTopping" ToRole="Topping" />
  </EntityType>
  <Association Name="FK__ItemTopping__2610A626">
    <End Type="tea01Model1.Item" Role="Item" Multiplicity="1" />
    <End Type="tea01Model1.ItemTopping" Role="ItemTopping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
        <PropertyRef Name="BillId" />
        <PropertyRef Name="DrinkId" />
      </Principal>
      <Dependent Role="ItemTopping">
        <PropertyRef Name="ItemId" />
        <PropertyRef Name="BillId" />
        <PropertyRef Name="DrinkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemToppi__Toppi__2704CA5F">
    <End Type="tea01Model1.Topping" Role="Topping" Multiplicity="1" />
    <End Type="tea01Model1.ItemTopping" Role="ItemTopping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topping">
        <PropertyRef Name="ToppingId" />
      </Principal>
      <Dependent Role="ItemTopping">
        <PropertyRef Name="ToppingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="View01_HoaDonBanTrongNgay">
    <Key>
      <PropertyRef Name="BillId" />
      <PropertyRef Name="OrderTimeStart" />
    </Key>
    <Property Name="BillId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CodeVoucher" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Int32" />
    <Property Name="Payments" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TableId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="OrderTimeStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderTimeEnd" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="View04_ThongKeTongTienHangThang">
    <Key>
      <PropertyRef Name="TongThuTheoThang" />
    </Key>
    <Property Name="TongThuTheoThang" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="C1" Type="Int32" />
    <Property Name="C2" Type="Int32" />
    <Property Name="C3" Type="Int32" />
    <Property Name="C4" Type="Int32" />
    <Property Name="C5" Type="Int32" />
    <Property Name="C6" Type="Int32" />
    <Property Name="C7" Type="Int32" />
    <Property Name="C8" Type="Int32" />
    <Property Name="C9" Type="Int32" />
    <Property Name="C10" Type="Int32" />
    <Property Name="C11" Type="Int32" />
    <Property Name="C12" Type="Int32" />
  </EntityType>
  <ComplexType Name="staffDay_Result">
    <Property Type="String" Name="BillId" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="OrderTimeStart" Nullable="false" Precision="23" />
    <Property Type="String" Name="Payments" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TableId" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Total" Nullable="true" />
    <Property Type="DateTime" Name="OrderTimeEnd" Nullable="true" Precision="23" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CodeVoucher" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="UserName1" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Age" Nullable="true" Precision="23" />
    <Property Type="String" Name="PhoneNumber1" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Avatar" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="DayOf" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="teaResource_Result">
    <Property Type="String" Name="ResourceName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ResourceId" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="proc01_ThongKe_Result">
    <Property Type="String" Name="DrinkID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="DrinkName" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="SLBanDrink" Nullable="false" />
    <Property Type="String" Name="ToppingId" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="ToppingName" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="SLBanTopping" Nullable="false" />
  </ComplexType>
</Schema>