<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tea01Model1StoreContainer" CdmEntityContainer="tea01Entities2">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="tea01Model1.Bill">
        <MappingFragment StoreEntitySet="Bills">
          <ScalarProperty Name="CodeVoucher" ColumnName="CodeVoucher" />
          <ScalarProperty Name="BillId" ColumnName="BillId" />
          <ScalarProperty Name="OrderTimeStart" ColumnName="OrderTimeStart" />
          <ScalarProperty Name="Payments" ColumnName="Payments" />
          <ScalarProperty Name="TableId" ColumnName="TableId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="OrderTimeEnd" ColumnName="OrderTimeEnd" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="tea01Model1.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Level" ColumnName="Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drinks">
      <EntityTypeMapping TypeName="tea01Model1.Drink">
        <MappingFragment StoreEntitySet="Drinks">
          <ScalarProperty Name="DrinkId" ColumnName="DrinkId" />
          <ScalarProperty Name="DrinkName" ColumnName="DrinkName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="DrinkTypeId" ColumnName="DrinkTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrinkTypes">
      <EntityTypeMapping TypeName="tea01Model1.DrinkType">
        <MappingFragment StoreEntitySet="DrinkTypes">
          <ScalarProperty Name="DrinkTypeId" ColumnName="DrinkTypeId" />
          <ScalarProperty Name="DrinkTypeName" ColumnName="DrinkTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="tea01Model1.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="BillId" ColumnName="BillId" />
          <ScalarProperty Name="DrinkId" ColumnName="DrinkId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisions">
      <EntityTypeMapping TypeName="tea01Model1.Permision">
        <MappingFragment StoreEntitySet="Permision">
          <ScalarProperty Name="PermisionID" ColumnName="PermisionID" />
          <ScalarProperty Name="PermisionName" ColumnName="PermisionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermisionDetails">
      <EntityTypeMapping TypeName="tea01Model1.PermisionDetail">
        <MappingFragment StoreEntitySet="PermisionDetail">
          <ScalarProperty Name="PermisionDetailId" ColumnName="PermisionDetailId" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="PermisionID" ColumnName="PermisionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resources">
      <EntityTypeMapping TypeName="tea01Model1.Resource">
        <MappingFragment StoreEntitySet="Resources">
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="tea01Model1.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="DayOf" ColumnName="DayOf" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="tea01Model1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableSpaces">
      <EntityTypeMapping TypeName="tea01Model1.TableSpace">
        <MappingFragment StoreEntitySet="TableSpace">
          <ScalarProperty Name="TableId" ColumnName="TableId" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Toppings">
      <EntityTypeMapping TypeName="tea01Model1.Topping">
        <MappingFragment StoreEntitySet="Toppings">
          <ScalarProperty Name="ToppingId" ColumnName="ToppingId" />
          <ScalarProperty Name="ToppingName" ColumnName="ToppingName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserPermision" TypeName="tea01Model1.UserPermision" StoreEntitySet="UserPermision">
      <EndProperty Name="Permision">
        <ScalarProperty Name="PermisionID" ColumnName="PermisionID" />
      </EndProperty>
      <EndProperty Name="Staff">
        <ScalarProperty Name="UserName" ColumnName="UserName" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="tea01Model1.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="tea01Model1.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="tea01Model1.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="tea01Model1.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="tea01Model1.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="tea01Model1.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="tea01Model1.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="tea01Model1.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="tea01Model1.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Vouchers">
      <EntityTypeMapping TypeName="tea01Model1.Voucher">
        <MappingFragment StoreEntitySet="Voucher">
          <ScalarProperty Name="ratio" ColumnName="ratio" />
          <ScalarProperty Name="dateEnd" ColumnName="dateEnd" />
          <ScalarProperty Name="dateStart" ColumnName="dateStart" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drink_Resource">
      <EntityTypeMapping TypeName="tea01Model1.Drink_Resource">
        <MappingFragment StoreEntitySet="Drink_Resource">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DrinkId" ColumnName="DrinkId" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topping_Resource">
      <EntityTypeMapping TypeName="tea01Model1.Topping_Resource">
        <MappingFragment StoreEntitySet="Topping_Resource">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ToppingId" ColumnName="ToppingId" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemToppings">
      <EntityTypeMapping TypeName="tea01Model1.ItemTopping">
        <MappingFragment StoreEntitySet="ItemTopping">
          <ScalarProperty Name="DrinkId" ColumnName="DrinkId" />
          <ScalarProperty Name="BillId" ColumnName="BillId" />
          <ScalarProperty Name="ToppingId" ColumnName="ToppingId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="IdItemTopping" ColumnName="IdItemTopping" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View01_HoaDonBanTrongNgay">
      <EntityTypeMapping TypeName="tea01Model1.View01_HoaDonBanTrongNgay">
        <MappingFragment StoreEntitySet="View01_HoaDonBanTrongNgay">
          <ScalarProperty Name="OrderTimeEnd" ColumnName="OrderTimeEnd" />
          <ScalarProperty Name="OrderTimeStart" ColumnName="OrderTimeStart" />
          <ScalarProperty Name="TableId" ColumnName="TableId" />
          <ScalarProperty Name="Payments" ColumnName="Payments" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="CodeVoucher" ColumnName="CodeVoucher" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="BillId" ColumnName="BillId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View04_ThongKeTongTienHangThang">
      <EntityTypeMapping TypeName="tea01Model1.View04_ThongKeTongTienHangThang">
        <MappingFragment StoreEntitySet="View04_ThongKeTongTienHangThang">
          <ScalarProperty Name="C12" ColumnName="12" />
          <ScalarProperty Name="C11" ColumnName="11" />
          <ScalarProperty Name="C10" ColumnName="10" />
          <ScalarProperty Name="C9" ColumnName="9" />
          <ScalarProperty Name="C8" ColumnName="8" />
          <ScalarProperty Name="C7" ColumnName="7" />
          <ScalarProperty Name="C6" ColumnName="6" />
          <ScalarProperty Name="C5" ColumnName="5" />
          <ScalarProperty Name="C4" ColumnName="4" />
          <ScalarProperty Name="C3" ColumnName="3" />
          <ScalarProperty Name="C2" ColumnName="2" />
          <ScalarProperty Name="C1" ColumnName="1" />
          <ScalarProperty Name="TongThuTheoThang" ColumnName="TongThuTheoThang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="checkTable" FunctionName="tea01Model1.Store.checkTable" />
    <FunctionImportMapping FunctionImportName="staffDay" FunctionName="tea01Model1.Store.staffDay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="tea01Model1.staffDay_Result">
          <ScalarProperty Name="BillId" ColumnName="BillId" />
          <ScalarProperty Name="OrderTimeStart" ColumnName="OrderTimeStart" />
          <ScalarProperty Name="Payments" ColumnName="Payments" />
          <ScalarProperty Name="TableId" ColumnName="TableId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="OrderTimeEnd" ColumnName="OrderTimeEnd" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CodeVoucher" ColumnName="CodeVoucher" />
          <ScalarProperty Name="UserName1" ColumnName="UserName1" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="PhoneNumber1" ColumnName="PhoneNumber1" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="DayOf" ColumnName="DayOf" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="teaResource" FunctionName="tea01Model1.Store.teaResource">
      <ResultMapping>
        <ComplexTypeMapping TypeName="tea01Model1.teaResource_Result">
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc01_ThongKe" FunctionName="tea01Model1.Store.proc01_ThongKe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="tea01Model1.proc01_ThongKe_Result">
          <ScalarProperty Name="DrinkID" ColumnName="DrinkID" />
          <ScalarProperty Name="DrinkName" ColumnName="DrinkName" />
          <ScalarProperty Name="SLBanDrink" ColumnName="SLBanDrink" />
          <ScalarProperty Name="ToppingId" ColumnName="ToppingId" />
          <ScalarProperty Name="ToppingName" ColumnName="ToppingName" />
          <ScalarProperty Name="SLBanTopping" ColumnName="SLBanTopping" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>